[33mcommit a6f64207289f3c3b03a614433c9987813a01f26b[m[33m ([m[1;36mHEAD -> [m[1;32mhuong[m[33m)[m
Author: huongntt <huongntt@aiacademy.edu.vn>
Date:   Wed Jun 8 14:41:34 2022 +0700

    update-manage-account

[33mcommit b121f75a8e19a5736760599ee2fd1f792f62cbd0[m[33m ([m[1;31morigin/huong[m[33m)[m
Author: huongntt <huongntt@aiacademy.edu.vn>
Date:   Sat Jun 4 22:59:26 2022 +0700

    Account-manager

[33mcommit 38e9c6ed7b016a6cd41f3f1c1eae86fe99ef28c1[m
Merge: a0a7206 4f88382
Author: huongntt <huongntt@aiacademy.edu.vn>
Date:   Sat Jun 4 20:49:17 2022 +0700

    fix-conflict

[33mcommit a0a7206f6af4cf761d09a6d20b5ec7097668d6db[m
Author: huongntt <huongntt@aiacademy.edu.vn>
Date:   Sat Jun 4 20:10:35 2022 +0700

    update-qltk

[33mcommit 4f883823ac429e1b0289306efd614f078e45f311[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c4b8636 a2b63e5
Author: Đông <69163058+badongit@users.noreply.github.com>
Date:   Fri Jun 3 17:33:06 2022 +0700

    Merge pull request #7 from HaVanPhong/features/management-bill
    
    Add feature management bill

[33mcommit a2b63e55cdf862aa5674a5d85fc611524f32f062[m
Author: Nguyễn Đông <nguyenbadong01@gmail.com>
Date:   Fri Jun 3 17:27:47 2022 +0700

    Add feature management bill

[33mcommit bbdbe2ae71d7346608a5dba26a5b3eed0e7dc07b[m
Merge: 68df78d 626c6cf
Author: Nguyễn Đông <nguyenbadong01@gmail.com>
Date:   Fri Jun 3 17:06:34 2022 +0700

    Add feature management bill

[33mcommit 68df78d1a38da7bd4e42c5f56e1f80b867d993e3[m
Author: Nguyễn Đông <nguyenbadong01@gmail.com>
Date:   Fri Jun 3 17:03:48 2022 +0700

    Merge branch master to management bill

[33mcommit 0ac03647931000cde50dfc6d68588d3e1bab6d1e[m
Author: Nguyễn Đông <nguyenbadong01@gmail.com>
Date:   Fri Jun 3 16:56:34 2022 +0700

    pull master branch

[33mcommit 626c6cf7db81adc47e155029ac287c051b87ec26[m
Author: Nguyễn Đông <nguyenbadong01@gmail.com>
Date:   Fri Jun 3 16:54:35 2022 +0700

    Add feature management bill

[33mcommit c4b8636e51a64fd7edd456546de57bd3b088f3e6[m
Merge: 0797dd6 8621635
Author: duongHAUI <duongvipro2k1@gmail.com>
Date:   Thu Jun 2 22:04:07 2022 +0700

    fix comnflict

[33mcommit 8621635e3dfcd9a2020704a804e2a7a22b3900b0[m
Merge: 398f6bd a9e40c0
Author: Phương Sapphire <71723765+Phuong-Sapphire@users.noreply.github.com>
Date:   Thu Jun 2 02:20:06 2022 +0700

    Merge pull request #6 from HaVanPhong/phuong
    
    crud dish feature

[33mcommit a9e40c0fb619497c2f23d80b6c20772da67a72b9[m[33m ([m[1;31morigin/phuong[m[33m)[m
Merge: 9f4faeb 398f6bd
Author: Phương Sapphire <71723765+Phuong-Sapphire@users.noreply.github.com>
Date:   Thu Jun 2 01:44:56 2022 +0700

    Merge branch 'master' of github.com:HaVanPhong/Java_QLNhaHang_BTL_N5 into phuong
    
    # Conflicts:
    #       nbproject/private/private.properties
    #       nbproject/private/private.xml
    #       src/qlnhahang_btln5/Controller/SQLServerConnection.java

[33mcommit 9f4faeb1c844dabc3b1c84cfe16d629fd356c2bd[m
Author: Phương Sapphire <71723765+Phuong-Sapphire@users.noreply.github.com>
Date:   Thu Jun 2 01:36:57 2022 +0700

    crud dish feature

[33mcommit 398f6bdb777ce49847c1f638bd3708765aeb7206[m
Merge: 4a5f2fa d4da9a8
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Sun May 29 03:35:58 2022 +0700

    Merge pull request #5 from HaVanPhong/phong
    
    date field note for tables

[33mcommit d4da9a8d19cad94cb10500a1063492bbacef6010[m[33m ([m[1;31morigin/phong[m[33m)[m
Author: unknown <haphonggoroki@gmail.com>
Date:   Sun May 29 03:34:20 2022 +0700

    date field note for tables

[33mcommit 4a5f2fadf3deaf3c574ea8fb6df48c6ba3658b17[m
Merge: 38a4469 88ed03a
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Sun May 29 03:30:12 2022 +0700

    Merge pull request #4 from HaVanPhong/phong
    
    done ui and a part of crud table, material order

[33mcommit 88ed03a10bee7b95638f3ff8a2937a8e2ff40c27[m
Author: unknown <haphonggoroki@gmail.com>
Date:   Sun May 29 03:29:09 2022 +0700

    done ui and a part of crud table, material order

[33mcommit 38a44695f1690d7b6f5b7f22b5c7b85651b230e8[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Sat May 28 23:46:51 2022 +0700

    Update README.md

[33mcommit f3cc2ff3722d7016777ee93488aae2a83995e6e5[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Sat May 28 23:46:04 2022 +0700

    Update README.md

[33mcommit 0797dd6c9440ba437312e2d9b32f1703f5c4da00[m
Author: duongHAUI <duongvipro2k1@gmail.com>
Date:   Sat May 28 22:50:37 2022 +0700

    oke

[33mcommit ac258bf85dcb83482d098290fd15da6666df0b96[m
Merge: 885adac 3b2eaa5
Author: duongHAUI <68863488+duongHAUI@users.noreply.github.com>
Date:   Sat May 28 22:24:57 2022 +0700

    Merge pull request #3 from HaVanPhong/duong
    
    update-qlNhanVien

[33mcommit 3b2eaa5ab59f2e87e6a6570bdabb40d3da66ee2f[m[33m ([m[1;31morigin/duong[m[33m)[m
Author: duongHAUI <duongvipro2k1@gmail.com>
Date:   Sat May 28 22:18:57 2022 +0700

    10:18:28/5/2022

[33mcommit 885adac245308e951ba36229689de58501a61fcb[m
Merge: 3f75a1f d1a4516
Author: duongHAUI <68863488+duongHAUI@users.noreply.github.com>
Date:   Fri May 27 22:44:45 2022 +0700

    Merge pull request #2 from HaVanPhong/duong
    
    duong-update-login-qlEmployee

[33mcommit d1a4516753e86cd0277b59f3ae07e91691f36482[m
Author: duongHAUI <duongvipro2k1@gmail.com>
Date:   Fri May 27 22:40:22 2022 +0700

    duong-update-login-qlEmployee

[33mcommit 3f75a1f505a77ae4ae270799d6153fd78aa32e0c[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Wed May 25 17:20:51 2022 +0700

    Update README.md

[33mcommit d0bfdb286687d3b06f1054c960313963c2183ff3[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Wed May 25 17:18:49 2022 +0700

    Update README.md

[33mcommit 6b3333e40d06f02e76bd93313deb3fd673332639[m
Merge: 334aa22 4faf8eb
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Tue May 24 14:40:56 2022 +0700

    Merge pull request #1 from HaVanPhong/phong
    
    demo2

[33mcommit 4faf8ebf2af3169e012e2cb05e357da7083be16b[m
Author: unknown <haphonggoroki@gmail.com>
Date:   Tue May 24 14:34:37 2022 +0700

    demo2

[33mcommit 334aa22690d87af1be1809afa1e74f34e7735ae3[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Tue May 24 09:41:48 2022 +0700

    Update README.md

[33mcommit 1ff9ddeb7137825156e2cd5a78aa10a7fd2b7bdd[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Tue May 24 09:37:09 2022 +0700

    Update README.md

[33mcommit fde3890ceb0c0f331233c3ef6bc859673787a19d[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Tue May 24 09:36:36 2022 +0700

    Update README.md

[33mcommit bb715f7764869edb72e17cca3855307d5701ea62[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Tue May 24 09:36:03 2022 +0700

    Update README.md

[33mcommit c2b5340e6735ee8b44e9921ee7adaa3f5c35309c[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Tue May 24 09:34:02 2022 +0700

    thêm quy trình git flow

[33mcommit dec5e86fd81e1b1d7a7078fc759221efe4302904[m
Author: Goroki <71631119+HaVanPhong@users.noreply.github.com>
Date:   Tue May 24 01:27:49 2022 +0700

    Create README.md

[33mcommit 23cd67c88561d62fece93e36a4600af36eaeb219[m
Author: unknown <haphonggoroki@gmail.com>
Date:   Tue May 24 01:19:15 2022 +0700

    init proj
